
# Fichier .env pour les données sensibles
#---------------------------------------#
# Configuration de la base de donnée, du serveur Railway, et des clés API eBay
#----------------------------------------------------------------------------#


# Database
#--------#
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306


# Server
#------#
PORT=3000


# eBay API
#--------#
EBAY_APP_ID=applicationId
EBAY_CERT_ID=certificationId
EBAY_DEV_ID=developerId
EBAY_AUTH_TOKEN=authToken
EBAY_SITE_ID=71 # France
EBAY_MARKETPLACE_ID=EBAY_FR
EBAY_RU_NAME=urlRailway
SANDBOX=true
