# =========================
# Fichier .env - ApiBay
# Données sensibles
# =========================

# --- Base de données ---
DB_USER=ton_nom_utilisateur
DB_PASSWORD=ton_mot_de_passe
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ta_base_de_données_name

# Prisma (utilisé dans schema.prisma)
DATABASE_URL="mysql://Zairth:Zairth%40110824@localhost:3306/ApiBay"

# --- Serveur ---
PORT=3000

# --- JWT ---
JWT_EXPIRATION=1h
JWT_SECRET=good_night_world

# --- eBay API ---
EBAY_APP_ID=applicationId
EBAY_CERT_ID=certificationId
EBAY_DEV_ID=developerId
EBAY_AUTH_TOKEN=authToken
EBAY_SITE_ID=71 # France
EBAY_MARKETPLACE_ID=EBAY_FR
EBAY_RU_NAME=urlRailway
SANDBOX=true
